Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-739f82"
expires: Mon, 30 Jun 2025 01:33:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A950:1E2169:6D4C00:774F49:6861E716
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Jun 2025 01:23:35 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740043-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751246616.595278,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: cba5fe295d9fbc412427afed2233c9d95ed5aba2

