Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Mon, 30 Jun 2025 01:02:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F04:22988F:F13773:10DDECF:6861DFCF
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Jun 2025 01:23:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21987-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751246614.957839,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 76206ebb071834d215b1645cb7ab3933c0322d29

