Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Mon, 30 Jun 2025 01:33:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A514:1E415D:67847A:7194E5:6861E722
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Jun 2025 01:23:47 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740033-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751246627.936039,VS0,VE79
Vary: Accept-Encoding
X-Fastly-Request-ID: 8230a654721cc48342604afba1f9657d0f13c82f

