Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Mon, 30 Jun 2025 01:33:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9626:7AE46:1325ABE:147372B:6861E717
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Jun 2025 01:23:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21969-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751246616.019021,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: b97f1f8693dade5fea0a2cde29471948577dccab

