Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4530c"
expires: Mon, 30 Jun 2025 01:33:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B83B:25D179:6E42E1:785177:6861E712
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Jun 2025 01:23:31 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740060-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751246611.217717,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 3bd4bab8b7ba2fc752cab76534f4be5cd7079c96

