Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c011"
expires: Mon, 30 Jun 2025 00:28:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 08F5:2721E9:F58229:1091BEF:6861D7EC
Accept-Ranges: bytes
Date: Mon, 30 Jun 2025 01:23:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lga21948-LGA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1751246624.523156,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a7e18339defe68b0485e2b439e5706a4a148b29

