Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-12071"
expires: Mon, 30 Jun 2025 01:33:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B9A:2566F2:705F5F:7A7ED7:6861E70F
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Jun 2025 01:23:29 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740025-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751246609.296115,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: b692a8c3fd0c29209a0d2df8e03e72ff36670560

