Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4b8d8a"
expires: Mon, 30 Jun 2025 01:33:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3A6:25D179:6E48FC:7857ED:6861E716
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Jun 2025 01:23:34 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740093-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751246614.360949,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d765b90188d69e035b5e40cc4ea761be039290c

