Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Mon, 30 Jun 2025 01:33:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 921A:2E9CC8:6D9DC4:77A84A:6861E711
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Jun 2025 01:23:29 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740066-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751246609.271216,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 3aa077b27f1d45767991bb3a96a026d7923d2581

