Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-fc3"
expires: Mon, 30 Jun 2025 00:28:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9330:12424F:106CC7B:11A600A:6861D7E1
Accept-Ranges: bytes
Age: 308
Date: Mon, 30 Jun 2025 00:57:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21925-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751245060.434896,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: e8d1621c25502cb50f5101a790eaff28925a3325

