Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-d510"
expires: Mon, 30 Jun 2025 01:33:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CDFB:1C343A:745065:7E7127:6861E712
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Jun 2025 01:23:31 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740091-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751246611.282110,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ae1a30bef4754e1756618dccb8cb1f0351df2cc

