Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Mon, 30 Jun 2025 01:33:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 66EE:C87DD:126A6D1:13B85DB:6861E715
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Jun 2025 01:23:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21975-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751246613.498732,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 2302ddba2a3e01e8e283ada1915d50955478e4f0

