Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Mon, 30 Jun 2025 01:33:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B0B:284209:612EFE:6B3E19:6861E712
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Jun 2025 01:23:31 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21963-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751246611.140315,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 9daa4737046a07b58ed4e903eef7721891fa9c40

